[gd_scene load_steps=4 format=3 uid="uid://o6r6dp0206d2"]

[ext_resource type="Script" path="res://scripts/debuff.gd" id="1_tyyd1"]
[ext_resource type="Texture2D" uid="uid://dwjaoi4ah613j" path="res://sprites/debuff.png" id="2_7nwhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glffv"]
size = Vector2(14, 14)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
gravity_scale = 0.25
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_tyyd1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_7nwhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_glffv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
