[gd_scene load_steps=4 format=3 uid="uid://bjo861uhva3fc"]

[ext_resource type="Script" path="res://scripts/meteor.gd" id="1_4qsrc"]
[ext_resource type="Texture2D" uid="uid://cauq2fv313pd0" path="res://sprites/block.png" id="1_tqb14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fda02"]
size = Vector2(64, 64)

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.5
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_4qsrc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_tqb14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fda02")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
