[gd_scene load_steps=4 format=3 uid="uid://bjo861uhva3fc"]

[ext_resource type="Script" path="res://scripts/meteor.gd" id="1_4qsrc"]
[ext_resource type="Texture2D" uid="uid://bvjxbhes3hern" path="res://sprites/meteor.png" id="2_qykj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fda02"]
size = Vector2(64, 64)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
gravity_scale = 0.25
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_4qsrc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -4)
scale = Vector2(3.96, 3.96)
texture = ExtResource("2_qykj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fda02")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 73
emission_shape = 1
emission_sphere_radius = 32.13
gravity = Vector2(0, -980)
angle_min = -194.6
angle_max = 136.2
scale_amount_min = 4.4
scale_amount_max = 4.4
color = Color(0.920999, 0.465112, 3.85046e-07, 1)

[node name="breakingParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -5)
emitting = false
amount = 60
lifetime = 10.0
one_shot = true
speed_scale = 15.0
explosiveness = 0.09
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 64.0
gravity = Vector2(0, 0)
radial_accel_min = 6.0
radial_accel_max = 6.0
angle_min = 39.4
angle_max = 39.4
scale_amount_max = 5.0
color = Color(0.710131, 0.679633, 0.660645, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
