[gd_scene load_steps=7 format=3 uid="uid://lxdqmxrdeo4d"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_yglf6"]
[ext_resource type="Texture2D" uid="uid://bgjhkcyh24egv" path="res://sprites/character-Sheet.png" id="2_ylcwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tkpu7"]
atlas = ExtResource("2_ylcwx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_626bo"]
atlas = ExtResource("2_ylcwx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k48u0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkpu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_626bo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwekh"]
size = Vector2(52, 58)

[node name="Player" type="CharacterBody2D" groups=["meteors"]]
texture_filter = 1
collision_mask = 4
script = ExtResource("1_yglf6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k48u0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(-2, 3)
shape = SubResource("RectangleShape2D_pwekh")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -5)
emitting = false
amount = 60
lifetime = 10.0
one_shot = true
speed_scale = 15.0
explosiveness = 0.09
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 64.0
gravity = Vector2(0, 0)
radial_accel_min = 6.0
radial_accel_max = 6.0
angle_min = 39.4
angle_max = 39.4
scale_amount_max = 5.0
color = Color(0.680988, 0.909731, 0.867664, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
